image: ubuntu

before_script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip python3-tk
  - env python3 -m pip install -r requirements.txt

run_test:
  script:
    - env python3 Test/test_naivebayes.py
    - env python3 Test/test_server.py
    - env python3 Test/test_k_fold.py
    - env python3 Test/test_randomforest.py
    - env python3 Test/test_svm.py
